// question one

const array1  = [1, 3, 5, 2, 4];
Array.prototype.filterEven = function(){
    return this.filter((a , index) =>  index % 2 == 0);
}
const result1 = array1.filterEven();
console.log(result1);

//question two
const arr2 = [1, 3, 5, 2, 4];
Array.prototype.convertToSquare = function(){
    return this.map(arr => Math.pow(arr, 2));
}

const result2 =  array1.convertToSquare();
console.log(result2)


//qiestion three
const array3 = [1, 3, 5, 2, 4];
Array.prototype.covertEvenNumberIntoSquare = function(){
  return this.filter((arr , index) =>  index % 2 === 0).map(arr => Math.pow(arr , 2));
}
const result3 = array3.covertEvenNumberIntoSquare();
console.log(result3)